# ToDoBase

./: .editorconfig  Dockerfile  README.md  ToDoBase.sln
ToDoBase.Api/: Program.cs  Startup.cs  ToDoBase.Api.csproj
ToDoBase.Api/Controllers/: ToDoController.cs  UsersController.cs
ToDoBase.Api/Filters/: ExceptionFilter.cs
ToDoBase.Api/Properties/: launchSettings.json
ToDoBase.Application/: ToDoBase.Application.csproj
ToDoBase.Application/Commands/ToDoItems/: CreateCommand.cs  CreateCommandHandler.cs  UpdateCommand.cs  UpdateCommandHandler.cs
ToDoBase.Application/Commands/Users/: AuthorizeCommand.cs  AuthorizeCommandHandler.cs  CreateCommand.cs  CreateCommandHandler.cs
ToDoBase.Application/Queries/ToDoItems/: ListQuery.cs  ListQueryHandler.cs
ToDoBase.Application/Queries/Users/: AuthQuery.cs  AuthQueryHandler.cs
ToDoBase.Core/: Constants.cs  ToDoBase.Core.csproj
ToDoBase.Core/Entities/: BaseEntity.cs  ToDoItem.cs  User.cs
ToDoBase.Core/Exceptions/: ToDoBaseBadRequestException.cs  ToDoBaseException.cs  ToDoBaseNotFoundException.cs  ToDoItemNotFoundException.cs  UserNotFoundException.cs  UsernameConflictException.cs
ToDoBase.Core/Extensions/: StringExtensions.cs
ToDoBase.Core/Services/: IToDoItemService.cs  IUserService.cs
ToDoBase.Persistence/: ToDoBase.Persistence.csproj
ToDoBase.Persistence/Services/: CouchbaseService.cs  ICouchbaseService.cs  IUserService.cs  ToDoItemService.cs  UserService.cs
ToDoBase.Tests/: ToDoBase.Tests.csproj  UnitTest1.cs
ToDoBase.Tests/Core/: StringExtensionTests.cs
